# marqeta-gateway-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tccr/marqeta/gateway/: GatewayApplication.java
src/main/java/it/tccr/marqeta/gateway/api/: JitFundingRequestController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/it/tccr/marqeta/gateway/: GatewayApplicationTests.java
